[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-lxml.*,nbformat.*,pygments,pylatexenc]
ignore_missing_imports = True

[mypy-nbpreview]
disallow_untyped_calls = False

# TODO: Remove once release Rich > 10.1.0
[mypy-rich.*]
no_implicit_optional = False
